<com.allattentionhere.fabulousfilter.AAH_FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/brown"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1.8"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/Close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_cancel"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By : "
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textSize="20sp"
                />
            <LinearLayout
                android:id="@+id/sort_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forks"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated"
                    android:layout_weight="1"/>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/orderBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order By : "
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textSize="20sp"
                />
            <LinearLayout
                android:id="@+id/order_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <Button
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asc"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/brown"
            android:orientation="horizontal"
            android:weightSum="2">
        </LinearLayout>

    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>